VITE_FIREBASE_API_KEY="AIzaSyDbxcWw4lbpHKAHAgepXjJlsGspBqI7OI4"
VITE_FIREBASE_AUTH_DOMAIN="foodieshare-10601.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="foodieshare-10601"
VITE_FIREBASE_STORAGE_BUCKET="foodieshare-10601.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="898399149405"
VITE_FIREBASE_APP_ID="1:898399149405:web:29983a08826348ec4b1cb4"
